{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"hookform",
			"Kanyenya",
			"lucide",
			"nextjs",
			"Njenga",
			"sonner",
			"Storesection",
			"tailwindcss",
			"tanstack",
			"Turkana",
			"zustand"
		]
	}
}
